<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-white: #ffffff;
            --color-1: #fbfbfb;
            --color-2: #90a4ae;
            --color-3: #f7b633;
            --button-height: 32px;
            --font-size: 14px;
            --button-border: 1px solid var(--color-2);
            --button-border-active: 1px solid var(--color-3);
            --font-family: PingFangSC-Regular;
        }


    </style>
</head>
<body>
<div id="app">
    <w-button></w-button>
</div>
<script src="src/app.js"></script>
</body>
</html>